import java.util.Arrays;

class Solution {
    public int solution(int n, int[][] computers) {
        int answer = 0;
        boolean[] chk = new boolean[n];	
        
        for(int i = 0; i < n; i++) {
            if(chk[i] == false) {   
                dfs(computers, chk, i);
                System.out.println("증가");
                answer++;
            }
        }
        return answer;
    }
    
    void dfs(int[][] computers, boolean[] chk, int start) {
        System.out.println("다음");
        chk[start] = true;	//들어간곳 true로 변경
        for(int i = 0; i < computers.length; i++) {
        	//방문 안했고 둘이 연결되어있으면 방문하기
            if(computers[start][i] == 1 && chk[i] == false) {

                dfs(computers, chk, i);
            }
        }
    }
}
