import java.util.*;

class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";
        
        HashMap<String, Integer> hash = new HashMap<>();
        
        int tmp = 0;
        
        for(String a:participant){
            if(hash.get(a) != null){
                tmp = hash.get(a);
                hash.put(a,tmp +1);
            }
            else hash.put(a,1);
        }
        
        for(String a:completion){
            if(hash.get(a) != null){
                tmp = hash.get(a);
                hash.put(a,tmp -1);
            }
            //else hash.put(a,1);
        }

        
        for(String a:hash.keySet()){
            if(hash.get(a)!=0){
                answer = a;
                break;
            }
        }

        return answer;
    }
}