import java.util.*;

class Solution {
    public ArrayList<Integer> solution(int[] answers) {
        int[] answer = new int[3];
        int[] sp1= {1,2,3,4,5};
        int[] sp2= {2,1,2,3,2,4,2,5};
        int[] sp3= {3,3,1,1,2,2,4,4,5,5};
        int[] check={0,0,0};

        
        for(int i = 0; i< answers.length; i++){
            if(sp1[i%sp1.length]==answers[i]){
            check[0]+=1;
            }
            if(sp2[i%sp2.length]==answers[i]){
            check[1]+=1;    
            }
            if(sp3[i%sp3.length]==answers[i]){
            check[2]+=1;   
            }
        
        }    
        int max = -9999;
        
        ArrayList<Integer> list = new ArrayList<>();
        for(int i =0; i< check.length; i++){
            if(check[i]>max){
                max = check[i];
                list.clear();
                list.add(i+1);
            }else if (check[i]==max){
                list.add(i+1);
            }
        }

        return list;
    }
}